seaum, Male
47.0, 1.76, Underweight, 15.173037190082646
mahir, Male
82.0, 1.557528, OBESE, 33.801978935826575
sami, Male
55.0, 1.7, Underweight, 19.031141868512112
maria, Female
40.0, 1.252728, Normal weight, 25.488625846898184
zahid, Male
65.25, 1.70688, Normal weight, 22.396210289869558
navid, Male
54.0, 1.70688, Underweight, 18.53479472265067
jidny, Male
67.0kg, 1.557528m, Slightly overweight, 27.618690106102203
mahir, Male
82.0kg, 1.8034m, Normal weight, 25.21330176562357
mihir, Male
69.0kg, 1.79832m, Normal weight, 21.336105106376642
Zehan, Male
99.0kg, 1.79832m, Overweight, 30.6126725439317
